{
    "fileLocations": [
        {
            "URIPrefixes": [
                "s3://usermetadataanalyticsbucket/"
            ]
        }
    ],
    "globalUploadSettings": {
        "format": "CSV"
    }
}